body.matches.index
  .myg-content
    padding: myg-spacing(4)
    & > p
      &:not(:first-child)
        margin-top: myg-spacing(6)
    .myg-card__container
      a.match
        &:not(:first-child)
          margin-top: myg-spacing(4)
